{
  "name": "@ahmdigital/config",
  "version": "4.1.2",
  "description": "",
  "author": "ahm",
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmdigital/ahm-config.git"
  },
  "bugs": {
    "url": "https://github.com/ahmdigital/ahm-config/issues"
  },
  "homepage": "https://github.com/ahmdigital/ahm-config",
  "scripts": {
    "test": "mocha -R spec --recursive",
    "lint": "eslint -c .eslintrc .",
    "release": "scripts/release"
  },
  "dependencies": {
    "is-my-json-valid": "^2.15.0",
    "lodash": "^4.16.6",
    "nconf": "^0.8.4"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsdoc": "^2.3.1",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": "^7.6.0"
  }
}
